Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {880, 924,  886, 898,  884, 898,  1742, 920,  884, 1808,  884, 900,  1764, 1804,  1766, 896,  886, 896,  860, 1834,  882};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;


Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {902, 900,  884, 898,  884, 900,  1766, 896,  858, 1832,  884, 900,  1740, 1812,  1764, 898,  858, 924,  882, 1796,  858};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;


Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {902, 902,  860, 922,  886, 900,  1738, 924,  858, 1832,  858, 924,  1766, 1786,  1740, 922,  868, 914,  884, 1796,  858};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;
