Protocol  : RC5
Code      : 0x4D0 (12 Bits)

uint16_t rawData[19] = {878, 924,  1766, 1804,  1792, 866,  860, 1834,  884, 900,  1740, 1812,  1792, 866,  886, 898,  862, 924,  888};  // RC5 4D0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0x4D0;


Protocol  : RC5
Code      : 0x4D0 (12 Bits)

uint16_t rawData[19] = {880, 926,  1766, 1800,  1764, 896,  884, 1808,  884, 900,  1768, 1800,  1766, 896,  884, 898,  884, 900,  886};  // RC5 4D0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0x4D0;


Protocol  : RC5
Code      : 0x4D0 (12 Bits)

uint16_t rawData[19] = {906, 896,  1766, 1804,  1740, 920,  884, 1794,  886, 898,  1764, 1806,  1764, 894,  858, 926,  858, 926,  858};  // RC5 4D0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0x4D0;
