
Protocol  : RC5
Code      : 0xCD0 (12 Bits)

uint16_t rawData[21] = {880, 898,  886, 900,  884, 900,  1764, 892,  886, 1834,  858, 900,  1764, 1830,  1738, 924,  858, 924,  858, 926,  858};  // RC5 CD0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0xCD0;


Protocol  : RC5
Code      : 0xCD0 (12 Bits)

uint16_t rawData[21] = {878, 900,  886, 926,  856, 900,  1766, 922,  858, 1832,  858, 898,  1766, 1830,  1738, 898,  884, 924,  858, 928,  856};  // RC5 CD0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0xCD0;


Protocol  : RC5
Code      : 0xCD0 (12 Bits)

uint16_t rawData[21] = {878, 924,  886, 898,  886, 896,  1740, 920,  886, 1806,  884, 900,  1766, 1802,  1740, 918,  886, 898,  862, 924,  884};  // RC5 CD0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0xCD0;
