Protocol  : RC5
Code      : 0x4D0 (12 Bits)

uint16_t rawData[19] = {904, 898,  1766, 1804,  1766, 894,  886, 1808,  882, 898,  1766, 1804,  1766, 892,  886, 898,  888, 894,  860};  // RC5 4D0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0x4D0;


Protocol  : RC5
Code      : 0x4D0 (12 Bits)

uint16_t rawData[19] = {906, 896,  1768, 1802,  1764, 896,  884, 1808,  884, 900,  1766, 1802,  1764, 894,  884, 900,  886, 898,  886};  // RC5 4D0
uint32_t address = 0x13;
uint32_t command = 0x10;
uint64_t data = 0x4D0;
