Protocol  : RC5
Code      : 0x4CC (12 Bits)

uint16_t rawData[19] = {880, 924,  1764, 1788,  1764, 894,  858, 1836,  858, 924,  1740, 922,  888, 1804,  858, 926,  1738, 920,  858};  // RC5 4CC
uint32_t address = 0x13;
uint32_t command = 0xC;
uint64_t data = 0x4CC;


Protocol  : RC5
Code      : 0x4CC (12 Bits)

uint16_t rawData[19] = {876, 924,  1766, 1804,  1764, 896,  860, 1830,  884, 900,  1740, 918,  886, 1792,  888, 898,  1766, 892,  858};  // RC5 4CC
uint32_t address = 0x13;
uint32_t command = 0xC;
uint64_t data = 0x4CC;


Protocol  : RC5
Code      : 0x4CC (12 Bits)

uint16_t rawData[19] = {904, 898,  1764, 1788,  1768, 890,  888, 1808,  884, 896,  1740, 922,  860, 1832,  884, 900,  1764, 894,  888};  // RC5 4CC
uint32_t address = 0x13;
uint32_t command = 0xC;
uint64_t data = 0x4CC;
