Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {878, 926,  886, 898,  858, 926,  1764, 894,  882, 1812,  882, 898,  1766, 1806,  1740, 920,  858, 926,  858, 1834,  882};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;


Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {904, 902,  858, 924,  860, 924,  1764, 898,  860, 1832,  858, 926,  1736, 1816,  1768, 894,  858, 924,  884, 1796,  884};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;


Protocol  : RC5
Code      : 0xCD1 (12 Bits)

uint16_t rawData[21] = {878, 924,  886, 896,  886, 900,  1740, 922,  884, 1808,  858, 926,  1764, 1788,  1738, 924,  860, 922,  858, 1820,  860};  // RC5 CD1
uint32_t address = 0x13;
uint32_t command = 0x11;
uint64_t data = 0xCD1;
